# ====
# CORE
# ====

base
base-devel
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
bash
bash-completion
sudo
polkit
bluez-utils
linux-fydetab
linux-fydetab-headers
mesa
libdrm
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
parted
gvfs
pipewire-pulse
wireplumber
pipewire-alsa
pipewire-jack
fyde-keyring
#fyde-logo
fyde-mirrorlist
dosfstools
e2fsprogs
firefox
neofetch
mali-G610-firmware-rkr4
blueman
cpupower
less
lshw
expect
ap6275p-firmware
gnu-netcat

# ===
# GUI
# ===
dolphin
dnsmasq
kde-cli-tools
kde-gtk-config
kdeclarative5
kdeconnect
kdecoration
kded5
kdelibs4support
kdeplasma-addons
kdesu5
libblockdev
polkit-kde-agent
xdg-desktop-portal-kde
plasma-browser-integration
plasma-desktop
plasma-framework5
plasma-integration
plasma-nm
plasma-pa
plasma-workspace
plasma-workspace-wallpapers
xdg-desktop-portal
xdg-desktop-portal-xapp
konsole
kate
bluedevil
drkonqi
kde-gtk-config
kdeplasma-addons
kinfocenter
kscreen
ksshaskpass
kwrited
oxygen
oxygen-sounds
plasma-browser-integration
plasma-disks
plasma-firewall
plasma-workspace-wallpapers
plasma-systemmonitor
plasma-vault
kwayland-integration
kwallet-pam
kgamma
breeze-gtk
powerdevil
kpipewire
gwenview
okular
kwalletmanager
spectacle
sddm
sddm-kcm
grub
grub-btrfs
fydetabduo-post-install