# ====
# CORE
# ====

base
base-devel
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
bash
bash-completion
sudo
polkit
bluez-utils
linux-fydetab
linux-fydetab-headers
mesa-panfork-git
libdrm
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
parted
gvfs
pipewire-pulse
wireplumber
pipewire-alsa
pipewire-jack
fyde-keyring
#fyde-logo
fyde-mirrorlist
dosfstools
e2fsprogs
#firefox
chromium-mpp
ffmpeg-mpp-git
neofetch
mali-G610-firmware-rkr4
blueman
cpupower
less
lshw
expect
ap6275p-firmware
gnu-netcat
7ji-keyring

# ===
# GUI
# ===
gdm
gnome-backgrounds
# gnome-books
# gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-logs
# gnome-maps
gnome-menus
gnome-music
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
# gnome-software
gnome-system-monitor
gnome-text-editor
gnome-themes-extra
# gnome-tour
gnome-user-docs
gnome-weather
gnome-tweaks
geary
gnome-notes
cheese
seahorse
vlc

gnome-applets
# gnome-firmware
# gnome-initial-setup
gnome-latex
gnome-panel
gnome-passwordsafe
# gnome-pie
gnome-shell-extension-appindicator
grub
grub-btrfs
fydetabduo-post-install